# meep

./: .gitignore  build.gradle  main.gradle  settings.gradle
applications/meep.init/: build.gradle
applications/meep.init/src/main/java/org/meep/: MainApplication.java
applications/meep.init/src/main/java/org/meep/config/: UseCaseConfig.java
applications/meep.init/src/main/resources/: application.properties
domain/model/src/main/java/org/meep/entities/: Vehicle.java
domain/model/src/main/java/org/meep/gateway/: VehicleGateway.java
domain/usecase/src/main/java/org/meep/usecase/: VehiclesUseCase.java
infrastructure/driven-adapters/adapters-repository/: build.gradle
infrastructure/driven-adapters/adapters-repository/src/main/java/org/meep/adapter/repository/: VehiclesGatewayImpl.java
infrastructure/driven-adapters/feign-repository/: build.gradle
infrastructure/driven-adapters/feign-repository/src/main/java/org/meep/feign/: MeepApi.java
infrastructure/driven-adapters/feign-repository/src/main/java/org/meep/feign/config/: FeignConfig.java
infrastructure/driven-adapters/feign-repository/src/main/java/org/meep/feign/dto/: VehicleDto.java
infrastructure/driven-adapters/webclient-repository/: build.gradle
infrastructure/driven-adapters/webclient-repository/src/main/java/org/meep/: MeepApi.java
infrastructure/driven-adapters/webclient-repository/src/main/java/org/meep/dto/: VehicleDto.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/org/meep/: VehiclesController.java
