subprojects {
    apply plugin: "java"
    apply plugin: "jacoco"
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        testImplementation 'io.projectreactor:reactor-test'
        implementation 'io.projectreactor:reactor-core'
        implementation 'io.projectreactor.addons:reactor-extra'

        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
        testCompileOnly 'org.projectlombok:lombok:1.18.22'

        implementation "com.playtika.reactivefeign:feign-reactor-spring-cloud-starter:3.2.0"
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-loadbalancer', version: '3.1.4'
    }


    jacoco {
        toolVersion = '0.8.2'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}